server {
  listen 8080;
  server_name 101.132.112.172;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api {
    proxy_pass http://101.132.112.172:3000;
  }
}
